PGHOST='ep-wandering-sea-39043449.us-east-2.aws.neon.tech'
PGDATABASE='trivia-game'
PGUSER='hasael-web'
PGPASSWORD='bcrNei9Ga2SJ'
ENDPOINT_ID='ep-wandering-sea-39043449'
NEON_API_KEY="58n8k0iicwjjsjds7zlq4dj7zj7egz1t6z6w9b6md9o589i2zou3u1qrmotsyxbn"
NEON_PROJECT_ID="floral-mouse-64205688"
PORT=3000

# midtras

M_SERVER_KEY="SB-Mid-server-DdVOAoEDdA6acyHhpthFOsKZ"       
